# WindWingLeagueSeason2App

./: WindWingLeagueSeason2App.sln
WindWingLeagueSeason2App/WindWingLeagueSeason2App/: App.xaml  App.xaml.cs  Config.cs  NetworkData.cs  ThemeManager.cs  Util.cs  WindWingLeagueSeason2App.csproj
WindWingLeagueSeason2App/WindWingLeagueSeason2App.Android/: MainActivity.cs  WindWingLeagueSeason2App.Android.csproj
WindWingLeagueSeason2App/WindWingLeagueSeason2App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WindWingLeagueSeason2App/WindWingLeagueSeason2App.Android/Resources/: Resource.designer.cs
WindWingLeagueSeason2App/WindWingLeagueSeason2App.Android/Resources/drawable/: actionbar_shadow.xml
WindWingLeagueSeason2App/WindWingLeagueSeason2App.Android/Resources/values/: styles.xml
WindWingLeagueSeason2App/WindWingLeagueSeason2App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindWingLeagueSeason2App.UWP.csproj
WindWingLeagueSeason2App/WindWingLeagueSeason2App.UWP/Properties/: AssemblyInfo.cs
WindWingLeagueSeason2App/WindWingLeagueSeason2App.iOS/: AppDelegate.cs  Info.plist  Main.cs  WindWingLeagueSeason2App.iOS.csproj
WindWingLeagueSeason2App/WindWingLeagueSeason2App.iOS/Properties/: AssemblyInfo.cs
WindWingLeagueSeason2App/WindWingLeagueSeason2App/Models/: DriverEntry.cs  HomeMenuItem.cs  Item.cs  LeaderboardsEntry.cs  LeaderboardsTeamEntry.cs  Race.cs  RaceEntry.cs  RegistrationData.cs  Season.cs  Team.cs  Track.cs  User.cs
WindWingLeagueSeason2App/WindWingLeagueSeason2App/Services/: IDataStore.cs  MockDataStore.cs
WindWingLeagueSeason2App/WindWingLeagueSeason2App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LeaderboardViewModel.cs
WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/: AboutPage.xaml  AboutPage.xaml.cs  DriverInfoPage.xaml  DriverInfoPage.xaml.cs  InitScreen.xaml  InitScreen.xaml.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs  LeaderboardsPage.xaml  LeaderboardsPage.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterToSeasonPage.xaml  RegisterToSeasonPage.xaml.cs  SeasonsScreen.xaml  SeasonsScreen.xaml.cs  TeamLeaderboardsPage.xaml  TeamLeaderboardsPage.xaml.cs  UserRegisteredPage.xaml  UserRegisteredPage.xaml.cs
WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/Admin/: Admin_CreateSeasonPage.xaml  Admin_CreateSeasonPage.xaml.cs  Admin_RaceResultsPage.xaml  Admin_RaceResultsPage.xaml.cs  Admin_RegisterUserToSeason.xaml  Admin_RegisterUserToSeason.xaml.cs  Admin_RegisterUserToSeasonSelector.xaml  Admin_RegisterUserToSeasonSelector.xaml.cs  Admin_SeasonSavePage.xaml  Admin_SeasonSavePage.xaml.cs  Admin_UserPage.xaml  Admin_UserPage.xaml.cs  SeasonsPage.xaml  SeasonsPage.xaml.cs
